# pytest.ini

[pytest]
addopts = -vs --alluredir ./report
testpaths = ./testdemo
python_files = test_*.py
python_classes = Test*
python_functions = test
markers=
    smoke:default
    usermanage:xxx
    productmanage:qq