# pytest.ini

[pytest]
addopts = -vs ./testcase/test_login.py -n 2 --reruns 2 -x --html  ./report/report.html
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers=
    smoke:default
    usermanage:xxx
    productmanage:qq