# pytest.ini

[pytest]
# 命令行参数空格分开
addopts = -vs ./testcase/test_login.py -n 2 --reruns 2 -x

# testpaths 限定测试用例的搜索范围，只有在 pytest 范围指定文件目录参数或测试用例标识符时，该选项才会启用；
# testpaths 指定的路径是以 testpaths 所在的目录为基准的相对路径；
# 测试用例文件夹可配置 ../pytestporject 为上一层pytestproject文件夹
testpaths = ./testcase

# 配置测试模块文件名
python_files = test_*.py
# 配置搜索类名
python_classes = Test*
# 配置测试搜索的函数名
python_functions = test